[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend]
command=/home/user/webapp/backend/.venv/bin/python /home/user/webapp/backend/src/app.py
directory=/home/user/webapp/backend
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/backend_stdout.log
stderr_logfile=/home/user/webapp/backend_stderr.log
environment=PYTHONPATH="/home/user/webapp/backend/src",PYTHONUNBUFFERED="1"

[program:frontend]
command=npm run dev -- --host 0.0.0.0 --port 5173
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/frontend_stdout.log
stderr_logfile=/home/user/webapp/frontend_stderr.log
